buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

repositories {
    maven { url "https://dl.bintray.com/chattylabs/maven" }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.chattylabs.versioning'
apply from: '../buildsystem/android.gradle'

group = 'com.chattylabs.sdk.android'
version = android.defaultConfig.versionName


versioning {

    tagPrefix "core-version/"

    keywords {
        minor "[core-feature]"
        patch "[core-bug]", "[core-patch]"
    }
}

android {
    defaultConfig {
        versionCode versioning.code()
        versionName versioning.name()
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Dagger
    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // SDK
    api 'com.chattylabs.sdk.android:common:+'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name.replace("sdk-", "")
    publishVersion = project.version
    desc = 'Conversational Flow Component (VUI SDK)'
    website = 'https://github.com/chattylabs/android-sdk-conversational-flow'
}