apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../buildsystem/android.gradle'

versioning {

    tagPrefix "core-version/"

    keywords {
        minor "[core-feature]"
        patch "[core-bug]", "[core-patch]"
    }
}

description = 'Android Conversational Flow (VUI SDK)'

android {
    defaultConfig {
        versionCode versioning.code()
        versionName versioning.name()
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dagger
    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // Dependencies
    implementation "com.chattylabs:android-commons:$androidCommons"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

apply from: '../publish.gradle'