# conversational-flow

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local_history.patch  publish.gradle  settings.gradle  version.properties
addon-android-speech/: build.gradle
addon-google-speech/: build.gradle
addon-google-speech/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/chattylabs/demo/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chattylabs/demo/voice/: BaseActivity.java  BuildFromJsonActivity.java  ConversationCreatorActivity.java  CustomConversationActivity.java  CustomizeTheComponentActivity.java  DemoApplication.java  GeneralForegroundService.java  MainActivity.java  OnBootCompletedReceiver.java  OnUpgradeReceiver.java  TestModule.java
app/src/main/res/layout/: activity_build_from_json.xml  activity_conversation_creator.xml  activity_customize_the_component.xml  activity_main.xml  item_block.xml
app/src/main/res/menu/: addons.xml  demos.xml
app/src/main/res/raw/: conversation.json  demo_conversation.json
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/chattylabs/demo/voice/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/chattylabs/demo/voice/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/chattylabs/conversations/: MyApplication.java  StartHereActivity.java
demo/src/main/java/chattylabs/conversations/demo/: BaseActivity.java  BuildFromJson.java  BuildFromJsonActivity.java  TestingAddons.java  TestingAddonsActivity.java
demo/src/main/java/com/chattylabs/demo/voice/: BaseActivity.java  BuildFromJsonActivity.java  CustomConversationActivity.java  DemoApplication.java  TestTheComponentActivity.java
demo/src/main/res/layout/: activity_build_from_json.xml  activity_test_the_component.xml  activity_testing_addons.xml  item_block.xml
demo/src/main/res/menu/: demos.xml
demo/src/main/res/raw/: demo_conversation.json
demo/src/main/res/values/: arrays.xml  strings.xml
demo/src/test/java/com/chattylabs/demo/voice/: ExampleUnitTest.java
plugin-google-speech-to-text/: build.gradle
plugin-google-speech-to-text/src/main/: AndroidManifest.xml
sdk-addon-amazon-speech/: build.gradle  proguard-rules.pro
sdk-addon-amazon-speech/src/main/: AndroidManifest.xml
sdk-addon-amazon-speech/src/main/java/chattylabs/conversations/: AWSConfiguration.java  AmazonSpeechSynthesizer.java  LanguageUtil.java
sdk-addon-amazon-speech/src/main/res/values/: references.xml  strings.xml  values.xml
sdk-addon-android-speech/: build.gradle  proguard-rules.pro  version.properties
sdk-addon-android-speech/src/main/: AndroidManifest.xml
sdk-addon-android-speech/src/main/java/chattylabs/conversations/: AndroidSpeechRecognitionAdapter.java  AndroidSpeechRecognizer.java  AndroidSpeechSynthesizer.java  AndroidSynthesizerUtteranceListener.java
sdk-addon-google-speech/: build.gradle  proguard-rules.pro  version.properties
sdk-addon-google-speech/src/main/: AndroidManifest.xml
sdk-addon-google-speech/src/main/java/chattylabs/conversations/: GoogleSpeechRecognitionAdapter.java  GoogleSpeechRecognizer.java  GoogleSpeechSynthesizer.java
sdk-addon-google-speech/src/main/res/values/: references.xml
sdk-conversational-flow-core/: build.gradle  version.properties
sdk-conversational-flow-core/src/main/: AndroidManifest.xml
sdk-conversations-core/: build.gradle
sdk-conversations-core/src/main/: AndroidManifest.xml
sdk-conversations-core/src/main/java/chattylabs/conversations/: AndroidAudioEmitter.kt  AndroidAudioManager.java  AndroidAudioRecorder.java  AndroidBluetooth.java  BaseSpeechRecognizer.java  BaseSpeechSynthesizer.java  BaseSynthesizerUtteranceListener.java  BluetoothDevice.java  BluetoothProfileListener.java  BluetoothSco.java  BluetoothScoListener.java  BluetoothScoReceiver.java  ComponentConfig.java  ComponentConsumer.java  Conversation.java  ConversationImpl.java  ConversationalFlow.java  ConversationalFlowImpl.java  Flag.java  Identifiable.java  Peripheral.java  PeripheralBluetoothDevice.java  PeripheralHeadsetDevice.java  PhoneStateHandler.java  PhoneStateListenerAdapter.java  PlaybackThread.java  RecognizerListener.java  RecognizerUtteranceListener.java  Source.java  SourceId.java  SpeechRecognizer.java  SpeechSynthesizer.java  SynthesizerListener.java  SynthesizerUtteranceListener.java  Target.java  TargetId.java  VoiceActionList.java  VoiceCapture.java  VoiceMatch.java  VoiceMessage.java  (+1 more)
sdk-conversations-core/src/test/java/chattylabs/conversations/: AndroidAudioManagerTest.java  TextFilterForUrlTest.java
sdk-core/: build.gradle
sdk-core/src/main/: AndroidManifest.xml
sdk-voice-interaction/: build.gradle  version.properties
sdk-voice-user-interaction/: build.gradle
sdk-voice-user-interaction/src/main/java/chattylabs/conversations/: ActivityLifecycleCallback.java  AndroidAudioEmitter.kt  AndroidAudioManager.java  AndroidAudioRecorder.java  AndroidBluetooth.java  AndroidEngines.java  BaseSpeechRecognizer.java  BaseSpeechSynthesizer.java  BaseSynthesizerUtteranceListener.java  BluetoothDevice.java  BluetoothProfileListenerAdapter.java  BluetoothScoListenerAdapter.java  BluetoothScoReceiver.java  ComponentConfig.java  ComponentConsumer2.java  Conversation.java  ConversationImpl.java  ConversationalFlow.java  ConversationalFlowImpl.java  Filter.java  FilterForBrackets.java  FilterForUrl.java  Flow.java  HasId.java  HasNotMatched.java  HasText.java  Peripheral.java  PhoneStateHandler.java  PhoneStateManager.java  RecognizerListener.java  SourceId.java  SpeechRecognizer.java  SpeechSynthesizer.java  SynthesizerListener.java  SynthesizerUtteranceListener.java  TargetId.java  TextFilter.java  TextFilterForUrl.java  VoiceAction.java  VoiceActionList.java  (+6 more)
sdk-voice-user-interaction/src/test/java/chattylabs/conversations/: AndroidAudioManagerTest.java  TextFilterForUrlTest.java
sdk-vui-core/: build.gradle
voice-interaction/: build.gradle
(+185 files in other folders)
