buildscript {
    ext.kotlin_version = '1.3.61'
    ext.android_commons = '0.8.0'
    ext.voice_user_interaction = "0.25.14"
    ext.bintray = "0.9.2"

    ext.voice_user_interaction_internal = ":sdk-voice-user-interaction"

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.chattylabs:versioning:0.19.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

exec {
    def sh = "./android-buildsystem/submodule.sh"
    if (file(sh).exists()) {
        executable "sh"
        args sh
    } else
        commandLine "git", "submodule", "update", "--init", "--remote", "--rebase"
}