buildscript {
    ext.kotlin_version = '1.3.30'
    ext.android_commons = '0.7.2'
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.chattylabs:versioning:0.19.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

exec {
    def sh = "./android-buildsystem/submodule.sh"
    if (file(sh).exists()) {
        executable "sh"
        args sh
    } else
        commandLine "git", "submodule", "update", "--init", "--remote", "--rebase"
}