apply plugin: 'com.novoda.bintray-release'

group = 'com.chattylabs.sdk.android'
version = android.defaultConfig.versionName

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name.replace("sdk-", "")
    publishVersion = project.version
    desc = project.description
    website = 'https://github.com/chattylabs/android-conversational-flow'
}