buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

versioning {

    tagPrefix "core-version/"

    keywords {
        minor "[core-feature]", "[feature]"
        patch "[core-bug]", "[core-patch]", "[patch]"
    }
}

description = 'Android Voice User Interaction'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependencies
    implementation "com.chattylabs:android-commons:$android_commons"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

apply from: '../android-buildsystem/publish.gradle'