buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintray"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'

versioning {

    tagPrefix "core-version/"

    keywords {
        minor "[core-feature]", "[feature]"
        patch "[core-bug]", "[core-patch]", "[bug]", "[patch]"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        versionName versioning.name()
        versionCode versioning.code()
        minSdkVersion 21
        targetSdkVersion 29
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependencies
    implementation "chattylabs.android:commons:$android_commons"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

group = 'chattylabs.android'
description = 'Android Voice User Interaction'
ext.website = "https://github.com/chattylabs/android-voice-user-interaction"
apply from: rootDir.toString() + '/android-buildsystem/publish.gradle'