buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
repositories {
    maven { url "https://dl.bintray.com/chattylabs/maven" }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../buildsystem/android.gradle'

group = 'com.chattylabs.sdk.android'
version = android.defaultConfig.versionName

android {
    //compileSdkVersion 21
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Dagger
    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    // SDK
    api 'com.chattylabs.sdk.android:common:+'

    // Google Cloud

    // gRPC
    compile "io.grpc:grpc-okhttp:$grpcVersion"
    compile "io.grpc:grpc-protobuf-lite:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile 'javax.annotation:javax.annotation-api:1.2'
    protobuf 'com.google.protobuf:protobuf-java:3.3.1'

    // OAuth2 for Google API
    compile('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }
}

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name.replace("sdk-", "")
    publishVersion = project.version
    desc = 'Android Voice Interaction SDK'
    website = 'https://github.com/chattylabs/android-sdk-voice-interaction'
}
