apply plugin: 'com.android.application'
apply from: '../buildsystem/android.gradle'

android {
    defaultConfig {
        applicationId "com.chattylabs.demo.voice.interaction"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [HOCKEYAPP_APP_ID: "658862d7f4d34d89b96ae8356aafdb05"]
    }
    signingConfigs {
        debug {
            storeFile file("../buildsystem/debug.keystore")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    implementation "com.chattylabs.sdk.android:voice-interaction:+"
    dagger.each {
        implementation it
    }
    daggerProcessor.each {
        annotationProcessor it
    }
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
}
