buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../buildsystem/android.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.chattylabs.sdk.android:common:+"

    dagger.each {
        implementation it
    }

    daggerProcessor.each {
        annotationProcessor it
    }
}

publish {
    userOrg = 'chattylabs'
    groupId = project.group
    artifactId = project.name
    publishVersion = project.version
    desc = 'Android Voice Interaction SDK'
    website = 'https://github.com/chattylabs/android-sdk-voice-interaction'
}
