apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

versioning {

    tagPrefix "addon-android-version/"

    keywords {
        minor "[addon-android-feature]", "[feature]"
        patch "[addon-android-bug]", "[addon-android-patch]", "[patch]"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    //compileSdkVersion 21
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependencies
    implementation "com.chattylabs:android-commons:$android_commons"
    compileOnly project(':sdk-voice-user-interaction')
}

description = 'Android Speech Addon'
apply from: '../android-buildsystem/publish.gradle'
