buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

versioning {

    tagPrefix "addon-android-version/"

    keywords {
        minor "[addon-android-feature]", "[feature]"
        patch "[addon-android-bug]", "[addon-android-patch]", "[patch]"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    //compileSdkVersion 21
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependencies
    implementation "chattylabs.android:commons:$android_commons"
    compileOnly elastic("chattylabs.android:voice-user-interaction:$voice_user_interaction", "$voice_user_interaction_internal")
}

description = 'Android Speech Addon'
ext.website = "https://github.com/chattylabs/android-voice-user-interaction"
apply from: '../android-buildsystem/publish.gradle'
