apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

versioning {

    tagPrefix "addon-google-version/"

    keywords {
        minor "[addon-google-feature]", "[feature]"
        patch "[addon-google-bug]", "[addon-google-patch]", "[patch]"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

ext {
    grpcVersion = '1.19.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies
    implementation "com.chattylabs:android-commons:$android_commons"
    compileOnly project(':sdk-voice-user-interaction')

    // Google Cloud
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "com.google.cloud:google-cloud-texttospeech:0.88.0-beta"
    implementation "com.google.cloud:google-cloud-speech:1.0.0"
}

description = 'Google Speech Addon'
apply from: '../android-buildsystem/publish.gradle'
