buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintray"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'

versioning {

    tagPrefix "addon-google-version/"

    keywords {
        minor "[addon-google-feature]", "[feature]"
        patch "[addon-google-bug]", "[addon-google-patch]", "[bug]", "[patch]"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        versionName versioning.name()
        versionCode versioning.code()
        minSdkVersion 21
        targetSdkVersion 28
    }
}

ext {
    grpcVersion = '1.19.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies
    implementation "chattylabs.android:commons:$android_commons"
    compileOnly elastic("chattylabs.android:voice-user-interaction:$voice_user_interaction", "$voice_user_interaction_internal")

    // Google Cloud
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "com.google.cloud:google-cloud-texttospeech:0.88.0-beta"
    implementation "com.google.cloud:google-cloud-speech:1.0.0"
}

description = 'Google Speech Addon'
ext.website = "https://github.com/chattylabs/android-voice-user-interaction"
apply from: '../android-buildsystem/publish.gradle'
