apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../buildsystem/android.gradle'

versioning {

    tagPrefix "addon-google-version/"

    keywords {
        minor "[addon-google-feature]"
        patch "[addon-google-bug]", "[addon-google-patch]"
    }
}

description = 'Google Speech addon (VUI SDK)'

android {
    defaultConfig {
        versionCode versioning.code()
        versionName versioning.name()
    }
    //compileSdkVersion 21
}

ext {
    grpcVersion = '1.13.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies
    implementation "com.chattylabs:android-commons:$androidCommons"
    compileOnly project(':sdk-conversational-flow-core')

    // Google Cloud
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "com.google.cloud:google-cloud-texttospeech:0.55.0-beta"
    implementation "com.google.cloud:google-cloud-speech:0.55.0-beta"
}

apply from: '../publish.gradle'
