buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintray"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'

versioning {

    tagPrefix "addon-amazon-version/"

    keywords {
        minor "[addon-amazon-feature]", "[feature]"
        patch "[addon-amazon-bug]", "[addon-amazon-patch]", "[bug]", "[patch]"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        versionName versioning.name()
        versionCode versioning.code()
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies
    implementation "chattylabs.android:commons:$android_commons"
    compileOnly elastic("chattylabs.android:voice-user-interaction:$voice_user_interaction", "$voice_user_interaction_internal")

    // AmazonSpeechSynthesizerAdapter mobile client and polly
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.31@aar') { transitive = true }
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-polly', version: '2.6.27'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

description = 'Amazon Speech Addon'
ext.website = "https://github.com/chattylabs/android-voice-user-interaction"
apply from: '../android-buildsystem/publish.gradle'