apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../buildsystem/android.gradle'

versioning {

    tagPrefix "addon-amazon-version/"

    keywords {
        minor "[addon-amazon-feature]"
        patch "[addon-amazon-bug]", "[addon-amazon-patch]"
    }
}

description = 'Amazon Speech Addon'

android {
    defaultConfig {
        versionCode versioning.code()
        versionName versioning.name()
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies
    implementation "com.chattylabs:android-commons:$android_commons"
    compileOnly project(':sdk-conversations-core')

    // AmazonSpeechSynthesizerAdapter mobile client and polly
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-polly', version: '2.6.27'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

apply from: '../publish.gradle'