apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../buildsystem/android.gradle'

versioning {

    tagPrefix "core-version/"

    keywords {
        minor "[core-feature]"
        patch "[core-bug]", "[core-patch]"
    }
}

description = 'Android Conversational Flow'

android {
    defaultConfig {
        versionCode versioning.code()
        versionName versioning.name()
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependencies
    implementation "com.chattylabs:android-commons:$android_commons"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation 'org.robolectric:robolectric:3.8'
}

apply from: '../publish.gradle'