<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/demo_build_from_json"
        android:title="Build From Json"/>
    <item android:id="@+id/demo_custom_conversation"
        android:title="Test the Component"/>
</menu>